<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02-pamoka</title>
</head>
<body>
    <h1 style="margin: 0px; padding-bottom: 4px;">What is UX/UI Design?</h1>
    <p style="color:rgba(136, 136, 136, 1); font-weight: 400;padding-top: 0px; margin:0px; margin-bottom: 18px;">Posted by Tristina Oppliger / June 10, 2021 </p>
    <img src="/antra pamoka/img/image 1.png" style="width: 340px;" alt="ux designers">
    <p>If you've heard of the term <span style="color:rgba(30, 85, 227, 1) ; font-weight: 700;">“UX / UI Design”</span>  you may be wondering, <br> what is UX / UI design? What does it actually mean?</p>
 <p><span style="font-weight: 700;"> UX/UI design</span> has become more “trendy” as more and more things <br> move online. Now, with the “internet of things,” nearly everything <br> needs some sort of attention to the user experience.</p>
   <hr>
 <p> <span style="font-weight: 700;">What do UX / UI designers do? And what even is a user experience?</span><br>
        Here are topics and common questions about UX / UI design that this ,<br> article will cover...</p>
    <ol>
        <li>What is UX design?</li>
        <li>What is UI design?</li>
        <li>What is a UX designer, and what do UX designers do?</li>
        <li>What skills do UX designers need?</li>
        <li>What is a UI designer and what do UI designers do?</li>
        <li>What are the different types of UI?</li>
        <li>What skills do UI designers need?</li>
        <li>What's the difference between UX and UI?</li>
        <li>What is a UX / UI designer?</li>
        <li>Is UX / UI design a good career?</li>
        <li>What is the salary of a UX / UI designer?</li>
        <li>How do I become a UX / UI designer?</li>
        <li>What are FAQs about UX / UI design?</li>
    </ol>
    <hr>
    <div style="background-color: rgba(245, 228, 228, 1); width: 450px; padding: 16px;">  
    <h3>What is UX design?</h3>
    <p>Simply put, <span style="font-weight: 700; color: rgba(175, 11, 11, 1);"> user experience design</span> is the process of planning the experience a person has when they interact with a product.</p>
    <p>UX design focuses on the interaction that a human user has with everyday products and services. The goal of UX design is to make using these products and services, both digital or physical, easy, logical, and fun.</p>
    <img src="/antra pamoka/img/image 2.png" style="width: 340px;" alt="women working with laptop"></div>
    <a href="/antra pamoka/kitaspuslapis.html" style="font-weight: 700; color: blue; padding:14px;">Nuoroda į kitą puslapį</a>
</body>
</html>